<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tmplete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="ParamKey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ParamValue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ParamRemarks" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParamVersion" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Tmplete" EntityType="Self.Tmplete" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>